#wuwix.filename=/Users/wuwix/Master Wuwi/java/udemy/udemy-spring/spring-demo-annotations/src/main/resources/random.txt

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
application.message=Hello World

server.port=8082