myLoggerConfig.rootLoggerLevel=FINE
myLoggerConfig.printedLoggerLevel=FINE

wuwix.filename=/Users/wuwix/Master Wuwi/java/udemy/udemy-spring/spring-demo-annotations/src/main/resources/random.txt

email=wawrzyniec.rzezniak@gmail.com
team=ping pong team pwpw